body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

h1 {
    margin-top: 20px;
    color: white;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 35px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4cce9;
    text-align: center;
   font-size: xx-large;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(107, 118, 110, 0.75);
    background-image: url('img/tapete.jpg');
}

#tablero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px;
}

.carta {
    width: 100px;
    height: 150px;
    border-radius: 10px;
    cursor: pointer;
    background: url('img/cardpurple.png') center no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.carta.volteada {
    transform: scale(1.1);
}

.carta::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('img/at.jpg') center no-repeat;
    background-size: cover;
    transition: opacity 0.3s;
}

.carta.volteada::after {
    opacity: 0;
}

button {
    padding: 10px 30px;
    font-size: 20px;
    background-color: #057132;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #27ae60;
    transform: scale(1.1);
}

#resetButton {
    margin-top: 20px;
}
